# DodoStays

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml
api/: .dockerignore  DOCKER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dodostays.sln  fly.toml
api/src/Dodostays.Api/: .gitignore  Dodostays.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Dodostays.Api.Contracts/: Dodostays.Api.Contracts.csproj
api/src/Dodostays.Api.Contracts/Bookings/: AddExternalFeedRequest.cs  AvailabilityRequest.cs  AvailabilityResponse.cs  BookingDto.cs  BookingState.cs  BookingSummaryDto.cs  CalendarDayStatus.cs  CalendarDto.cs  CancelBookingRequest.cs  ConfirmBookingRequest.cs  DateRange.cs  ExternalFeedDto.cs  HoldBookingRequest.cs  HoldBookingResponse.cs  HostIcalUrlResponse.cs
api/src/Dodostays.Api.Contracts/Identity/: AuthResponse.cs  HostProfileDto.cs  IUserContext.cs  KycStatus.cs  SignInRequest.cs  SignUpRequest.cs  UserDto.cs  UserRole.cs
api/src/Dodostays.Api.Contracts/Listings/: Amenity.cs  CreateListingRequest.cs  ListingDto.cs  ListingPhotoDto.cs  ListingSearchRequest.cs  ListingSearchResponse.cs  ListingStatus.cs  ListingSummaryDto.cs  ListingTier.cs  ListingVibe.cs  PriceBand.cs  PropertyType.cs  UpdateListingRequest.cs
api/src/Dodostays.Api.Contracts/Payments/: BookingPaymentSummaryDto.cs  InvoiceDto.cs  InvoiceKind.cs  PaymentReceiptDto.cs  PaymentStatus.cs  PayoutStatus.cs
api/src/Dodostays.Api.Contracts/Search/: Anchor.cs  BoundingBox.cs  ParsedFilters.cs  SearchParseRequest.cs  SearchParseResponse.cs
api/src/Dodostays.Api/Modules/Bookings/: BookingsModule.cs
api/src/Dodostays.Api/Modules/Bookings/Database/: BookingEntityConfigurations.cs  DodostaysDbContext.Bookings.cs
api/src/Dodostays.Api/Modules/Bookings/Domain/: Booking.cs  BookingHold.cs  BookingStateMachine.cs  ExternalCalendarBlock.cs  ExternalCalendarFeed.cs
api/src/Dodostays.Api/Modules/Bookings/Endpoints/: AddExternalFeedEndpoint.cs  CancelBookingEndpoint.cs  CheckInBookingEndpoint.cs  ConfirmBookingEndpoint.cs  GetAvailabilityEndpoint.cs  GetBookingByIdEndpoint.cs  GetCalendarEndpoint.cs  GetIcalFeedEndpoint.cs  GetListingBookingsEndpoint.cs  GetMyBookingsEndpoint.cs  GetMyIcalUrlEndpoint.cs  HoldBookingEndpoint.cs  ListExternalFeedsEndpoint.cs  RemoveExternalFeedEndpoint.cs
api/src/Dodostays.Api/Modules/Bookings/Hangfire/: AdminAuthorizationFilter.cs  HangfireOptions.cs  HangfireSetupExtensions.cs
api/src/Dodostays.Api/Modules/Bookings/Ical/: HttpIcalFeedFetcher.cs  IIcalFeedFetcher.cs  IcalFeedEmitter.cs  IcalFeedParser.cs  IcalOptions.cs  IcalSyncJob.cs  SignedIcalUrlGenerator.cs
api/src/Dodostays.Api/Modules/Bookings/Services/: AvailabilityService.cs  BookingHoldService.cs  BookingService.cs  CalendarService.cs  PricingService.cs
api/src/Dodostays.Api/Modules/Bookings/Validation/: AddExternalFeedValidator.cs  AvailabilityRequestValidator.cs  HoldBookingValidator.cs
api/src/Dodostays.Api/Modules/Common/Database/: DesignTimeDbContextFactory.cs  DodostaysDbContext.cs
api/src/Dodostays.Api/Modules/Common/Health/: HealthCheckEndpoints.cs
api/src/Dodostays.Api/Modules/Common/ProblemDetails/: ProblemDetailsExtensions.cs
api/src/Dodostays.Api/Modules/Identity/: IdentityModule.cs
api/src/Dodostays.Api/Modules/Identity/Auth/: JwtAuthExtensions.cs  JwtOptions.cs  JwtTokenIssuer.cs  RefreshTokenStore.cs
api/src/Dodostays.Api/Modules/Identity/Database/: DodostaysDbContext.Identity.cs  IdentityEntityConfigurations.cs
api/src/Dodostays.Api/Modules/Listings/: ListingsModule.cs
api/src/Dodostays.Api/Modules/Payments/: PaymentsModule.cs
api/src/Dodostays.Api/Modules/Search/: SearchModule.cs
api/src/Dodostays.Api/Properties/: launchSettings.json
api/tests/Dodostays.Api.IntegrationTests/: Dodostays.Api.IntegrationTests.csproj  HealthReadyTests.cs  PostgresFixture.cs
api/tests/Dodostays.Api.IntegrationTests/Bookings/: ExternalFeedFlowTests.cs  IcalOutboundFeedTests.cs
api/tests/Dodostays.Api.IntegrationTests/Identity/: HostOnboardingFlowTests.cs  MeEndpointTests.cs  RefreshFlowTests.cs  SignInFlowTests.cs  SignUpFlowTests.cs
api/tests/Dodostays.Api.IntegrationTests/Listings/: ListingCrudFlowTests.cs  ListingPhotoFlowTests.cs  ListingPublishFlowTests.cs  ListingSearchFlowTests.cs  ListingTestHelpers.cs
api/tests/Dodostays.Api.IntegrationTests/Payments/: ConfirmBookingPaymentFlowTests.cs  InvoiceDownloadFlowTests.cs  InvoiceSequenceServiceTests.cs  PayoutJobFlowTests.cs
api/tests/Dodostays.Api.IntegrationTests/Search/: ListingSearchAnchorFlowTests.cs  ListingSearchBboxFlowTests.cs  SearchParseFlowTests.cs
api/tests/Dodostays.Api.Tests/: Dodostays.Api.Tests.csproj  HealthLiveTests.cs
api/tests/Dodostays.Api.Tests/Bookings/: BookingStateMachineTests.cs  DateRangeTests.cs  IcalFeedEmitterTests.cs  IcalFeedParserTests.cs  PricingServiceTests.cs  SignedIcalUrlGeneratorTests.cs
api/tests/Dodostays.Api.Tests/Identity/: HostProfileValidatorTests.cs  InMemoryKycVerifierTests.cs  JwtTokenIssuerTests.cs  SignUpValidatorTests.cs
api/tests/Dodostays.Api.Tests/Listings/: CreateListingValidatorTests.cs  ListingVibeClassifierTests.cs  LocalFilesystemPhotoStorageTests.cs
api/tests/Dodostays.Api.Tests/Payments/: FixedFxRateProviderTests.cs  IdempotencyServiceTests.cs  InMemoryPaymentProcessorTests.cs  InMemoryPayoutProcessorTests.cs  LogEmailSenderTests.cs  LogSmsSenderTests.cs  MipsPaymentProcessorTests.cs  PaymentsSchemaTests.cs  QuestPdfInvoiceGeneratorTests.cs  ResendEmailSenderTests.cs  TwilioSmsSenderTests.cs  WisePayoutProcessorTests.cs
api/tests/Dodostays.Api.Tests/Search/: AnchorTests.cs  BoundingBoxTests.cs  HaversineDriveTimeServiceTests.cs  InMemoryListingNlParserTests.cs  NlParseCacheTests.cs
docs/: DEPLOY.md
web/: .dockerignore  DOCKER.md  (+7 more)
(+232 files in other folders)
